<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impuestito</title>
    <style>
        body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, sans-serif;
        }

        iframe {
            position: absolute;
            inset: 0;

            padding: 0;
            margin: 0;

            border: none;
            width: 100%;
            height: 100%;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            /* background: var(--color-primary500); */
            background-color: transparent;
            border-radius: 60px;
            border: 1px solid #bac4c8;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            /* background: var(--color-primary500); */
            background-color: #bac4c8;
        }
    </style>
</head>
<body>
    <!-- DEV NOTE: /gaming queda temporalmente hasta que se haga dinámico según la URL -->
    <iframe
    id="impuestitoFrame"
        src="https://www.impuestito.org/gaming"
        title="Panel de impuestito.org">
    </iframe>
</body>
</html>
